################ FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=INFO,ConsoleOut,Api_access_log

### ConsoleOut ###
log4j.appender.ConsoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleOut.Target=System.out
log4j.appender.ConsoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleOut.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

### DailyError ###
### 错误日志，按天生成  ###
#log4j.appender.ErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLog.File=elipapi_error
log4j.appender.ErrorLog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.ErrorLog.Append=true
log4j.appender.ErrorLog.Threshold =ERROR
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n

###log4j.logger.org.springframework=WARN
###log4j.logger.org.apache.ibatis=WARN

########接入日志######
log4j.logger.Api_access_log=info,Api_access_log
log4j.additivity.Api_access_log=false
log4j.appender.Api_access_log=org.apache.log4j.FileAppender
log4j.appender.Api_access_log.File=api_access_log_
log4j.appender.Api_access_log.layout=org.apache.log4j.PatternLayout
log4j.appender.Api_access_log.layout.ConversionPattern=%m%n
#########Http请求#########
#log4j.logger.HttpLog=INFO,HttpLog
#log4j.appender.HttpLog=org.apache.log4j.FileAppender
#log4j.appender.HttpLog.File=http_log_
#log4j.appender.HttpLog.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.HttpLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.HttpLog.layout.ConversionPattern=%m%n

########request & response 用的log配置#############################################
log4j.logger.HTTPInfoLog=info,HTTPInfoLog
log4j.additivity.HTTPInfoLog=false
log4j.appender.HTTPInfoLog=org.apache.log4j.FileAppender
log4j.appender.HTTPInfoLog.File=requestLog_
log4j.appender.HTTPInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HTTPInfoLog.layout.ConversionPattern=%d- %p %r --->  %m%n
###########################################################
log4j.logger.ProxyHttpLog=info,ProxyHttpLog
log4j.additivity.ProxyHttpLog=true
log4j.appender.ProxyHttpLog=org.apache.log4j.FileAppender
log4j.appender.ProxyHttpLog.File=proxyHttpLog_
log4j.appender.ProxyHttpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ProxyHttpLog.layout.ConversionPattern=%d- %p %r --->  %m%n
###########################################################
log4j.logger.InAndOUt=info,InAndOUt
log4j.additivity.InAndOUt=false
log4j.appender.InAndOUt=org.apache.log4j.FileAppender
log4j.appender.InAndOUt.File=inAndOUt_
log4j.appender.InAndOUt.layout=org.apache.log4j.PatternLayout
log4j.appender.InAndOUt.layout.ConversionPattern=%d- %p %r --->  %m%n
###########################################################